<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20221208205110">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css?_v=20221208205110" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css?_v=20221208205110" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Главная</title>
</head>


<body>
<div class="wrapper">
	
<header class="header ">
      <div class="container">
            <div class="header__top">
                  <nav class="nav">
                        <a href="##">
                              <svg class="nav__logo">
                                <use xlink:href="img/icons/icons.svg#logo"></use>
                              </svg>
                        </a>

                        <div class="nav__menu">
                              <ul class="nav__list">
                                    <li><a class="nav__link" href="##">About us</a></li>
                                    <li>
                                          <a class="nav__btn btn" href="##">
                                                Let`s talk
                                                <svg class="nav__btn-icon btn__icon">
                                                  <use xlink:href="img/icons/icons.svg#toward-arrow"></use>
                                                </svg>
                                          </a>
                                    </li>
                              </ul>

                              <div class="nav__mobile">
                                    <h2 class="nav__greetings">
                                          Hello
                                          Bonjour
                                          Olá
                                          Marhabaan
                                    </h2>
                                    <div class="nav__contacts">
                                          <p class="nav__contacts-title">
                                                Contact Us
                                          </p>
                                          <a href="mailto:info@invoriem.com" class="nav__email">
                                                info@invoriem.com
                                          </a>
                                          <a href="tel:+55512345258" class="nav__phone">
                                                +555 1234 52 58
                                          </a>
                                          <p class="nav__address">
                                                3517 W. Gray St. 
                                                Utica, Pennsylvania 
                                                57867
                                          </p>
                                    </div>
                              </div>
                        </div>
                               
                        <div class="nav__burger">
                              <span class="line-top"></span>
                              <span class="line-bottom"></span>
                        </div>
                  </nav>
            </div>
            <div class="header__main">
                  <h1 class="header__title">
                        We build dreams, not just walls
                  </h1>
                  <p class="header__subtitle">
                        Fulfill your international property developments with us
                  </p>
                  <a class="header__btn btn" href="##">
                        Let`s talk
                        <svg class="header__btn-icon btn__icon">
                          <use xlink:href="img/icons/icons.svg#toward-arrow"></use>
                        </svg>
                  </a>

                  <a class="header__anchor" href="#case-studies">
                        <svg class="header__anchor-icon">
                          <use xlink:href="img/icons/icons.svg#down-arrows"></use>
                        </svg>
                  </a>
            </div>
            <div class="header__mobile">
                  <svg class="header__mobile-logo">
                    <use xlink:href="img/icons/icons.svg#logo"></use>
                  </svg>
                  <div class="header__mobile-text">
                        We fulfill international property developments
                  </div>
            </div>
      </div>
</header>

<main>
	<section class="case-studies" id="case-studies">
      <div class="container">
            <h2 class="case-studies__title title">
                  Case Studies
            </h2>
            <p class="case-studies__text text">
                  We deliver a unique and truly 
                  bespoke approach to delivering international developments to market, with over 10 years success around the world.
            </p>
      </div>
      <div class="container-right">
            <div class="slider owl-carousel owl-theme">
                  <div class="slider__item slide">
                        <h3 class="slide__title">France</h3>
                        <picture><source srcset="img/case/slider-01.webp" type="image/webp"><img class="slide__img" src="img/case/slider-01.jpg" alt="slide-01"></picture>
                  </div>
                  <div class="slider__item slide">
                        <h3 class="slide__title">Moroco</h3>
                        <picture><source srcset="img/case/slider-02.webp" type="image/webp"><img class="slide__img" src="img/case/slider-02.jpg" alt="slide-02"></picture>
                  </div>
                  <div class="slider__item slide">
                        <h3 class="slide__title">Portugal</h3>
                        <picture><source srcset="img/case/slider-03.webp" type="image/webp"><img class="slide__img" src="img/case/slider-03.jpg" alt="slide-03"></picture>
                  </div>
                  <div class="slider__item slide">
                        <h3 class="slide__title">London</h3>
                        <picture><source srcset="img/case/slider-04.webp" type="image/webp"><img class="slide__img" src="img/case/slider-04.jpg" alt="slide-04"></picture>
                  </div>
            </div>
      </div>
</section>

	<section class="video-section">
      <div class="container">
            <h2 class="video-section__title title">
                  We are Invoriem
            </h2>
            <p class="video-section__text text">
                  We fulfill international property developments
            </p>
            <div class="video-section__content">
                  <div class="video video-overlay">
                        <button class="video__btn" id="video-btn">
                              <svg class="video__play-btn">
                                <use xlink:href="img/icons/icons.svg#play-btn"></use>
                              </svg>
                        </button>
                        <picture><source srcset="img/video-picture.webp" type="image/webp"><img class="video__picture" src="img/video-picture.jpg" alt=""></picture>
                        <video class="video__object" id="video-file" muted loop="loop">
                              <source src="files/video/video.mp4" type="video/mp4">
                        </video>
                  </div>
            </div>
      </div>
</section>
</main>


<footer class="footer">
      <div class="container">
            <div class="footer__inner">
                  <div class="footer__copyright">
                        Copyright © 2020 Invoriem
                  </div>

                  <div class="footer__links">
                        <a href="mailto:info@invoriem.com" class="footer__email">
                              info@invoriem.com
                        </a>
                        <div class="footer__social">
                              <a class="footer__instagram" href="#">
                                    <svg class="footer__instagram-icon">
                                      <use xlink:href="img/icons/icons.svg#instagram"></use>
                                    </svg>
                              </a>
                              <a class="footer__facebook" href="#">
                                    <svg class="footer__facebook-icon">
                                      <use xlink:href="img/icons/icons.svg#facebook"></use>
                                    </svg>
                              </a>
                              <a class="footer__twitter" href="#">
                                    <svg class="footer__twitter-icon">
                                      <use xlink:href="img/icons/icons.svg#twitter"></use>
                                    </svg>
                              </a>
                              <a class="footer__linkedin" href="#">
                                    <svg class="footer__linkedin-icon">
                                      <use xlink:href="img/icons/icons.svg#linkedin"></use>
                                    </svg>
                              </a>
                        </div>
                  </div>
            </div>
      </div>
</footer>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js?_v=20221208205110" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js?_v=20221208205110" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="js/app.min.js?_v=20221208205110"></script>

</body>
</html>
